[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -Wl,-z,muldefs
monitor_speed = 115200
upload_speed = 921600

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
build_flags = -Wl,-z,muldefs
monitor_speed = 115200
upload_speed = 921600

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
build_flags = -Wl,-z,muldefs
monitor_speed = 115200
upload_speed = 921600